# siastore-backend

./: e-commerce.sln
e-commerce/: Program.cs  appsettings.json  e-commerce.csproj  e-commerce.http
e-commerce/Context/: StoreContext.cs
e-commerce/Controllers/: BrandandTypeController.cs  CartController.cs  FavoriteController.cs  OrderController.cs  PaymentController.cs  ProductFilterController.cs  ProductsController.cs  UserController.cs
e-commerce/DTO/: CartItemDTO.cs  FavDTO.cs  LoginDTO.cs  MailRequestDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductDTO2.cs  RegisterDto.cs  UpdateQuantityDTO.cs
e-commerce/Email/: MailSettings.cs
e-commerce/Errors/: ErrorResponse.cs
e-commerce/Helper/: Mapping.cs
e-commerce/Interfaces/: IBrand.cs  ICart.cs  IFavorite.cs  IFilters.cs  IOrder.cs  IPayment.cs  IProduct.cs  IType.cs
e-commerce/Migrations/: 20240716103334_init.Designer.cs  20240716103334_init.cs  20240801142108_auth.Designer.cs  20240801142108_auth.cs  20240801203651_cart.Designer.cs  20240801203651_cart.cs  20240803103956_update.Designer.cs  20240803103956_update.cs  20240803120750_update2.Designer.cs  20240803120750_update2.cs  20240905073435_updates.Designer.cs  20240905073435_updates.cs  20240905100108_updates2.Designer.cs  20240905100108_updates2.cs  20240911172120_updateorder.Designer.cs  20240911172120_updateorder.cs  20240914190528_init5.Designer.cs  20240914190528_init5.cs  20240915123845_updatingpayments.Designer.cs  20240915123845_updatingpayments.cs  20240916143502_favorite.Designer.cs  20240916143502_favorite.cs  StoreContextModelSnapshot.cs
(+24 files in other folders)
